[libdefaults]
    default_realm = EXAMPLE.COM
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5 arcfour-hmac-md5 des-cbc-crc des-cbc-md5
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5 arcfour-hmac-md5 des-cbc-crc des-cbc-md5
    permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5 arcfour-hmac-md5 des-cbc-crc des-cbc-md5


[realms]
    EXAMPLE.COM = {
        admin_server = kerberos.example.com
        # use "kdc = ..." if the kerberos SRV records aren't in DNS (see Advanced section)
        kdc = kerberos.example.com
        # This breaks krb4 compatibility but increases security
        default_principal_flags = +preauth
    }

[domain_realm]
    example.com  = EXAMPLE.COM
    .example.com = EXAMPLE.COM

[logging]
    kdc          = SYSLOG:NOTICE
    admin_server = SYSLOG:NOTICE
    default      = SYSLOG:NOTICE


#[libdefaults]
#	default_realm = ATHENA.MIT.EDU
#
#[realms]
## use "kdc = ..." if realm admins haven't put SRV records into DNS#
#	ATHENA.MIT.EDU = {
#		admin_server = kerberos.mit.edu
#	}
#	ANDREW.CMU.EDU = {
#		admin_server = kdc-01.andrew.cmu.edu
#	}
#
#[domain_realm]
#	mit.edu = ATHENA.MIT.EDU
#	csail.mit.edu = CSAIL.MIT.EDU
#	.ucsc.edu = CATS.UCSC.EDU
#
#[logging]
##	kdc = CONSOLE
